# spark-ctr-models

./: .gitignore  README.md  pom.xml
src/main/java/org/jeemy/feature/: FeatureConf.java  FeatureMaker.java  SparseVector.java
src/main/java/org/jeemy/models/: GBDTLRModel.java  LRParser.java  XGBoostParser.java
src/main/java/org/jeemy/tree/: DecisionTree.java  NodeType.java  TreeNode.java  TreePath.java
src/main/resources/: featureConf  model.conf
src/main/scala/org/apache/jeemy/: Test.scala
src/main/scala/org/apache/jeemy/models/: BaseModel.scala  FM.scala  LR.scala  XGBoost.scala  XGBoostFM.scala  XGboostLR.scala
src/main/scala/org/jeemy/: Test.scala
src/main/scala/org/jeemy/feature/: FeatureDiscretizer.scala  FeatureSchemaParser.scala
src/main/scala/org/jeemy/models/: BaseModel.scala  FM.scala  LR.scala  XGBoost.scala  XGBoostFM.scala  XGBoostLR.scala  XGboostLR.scala
src/main/scala/org/jeemy/utils/: SchemaParser.scala
